MONGODB_URI=mongodb+srv://admin2000:Karan54321@kartik.btjjy4d.mongodb.net/enquiry_db?retryWrites=true&w=majority
DBURL=mongodb+srv://admin2000:Karan54321@kartik.btjjy4d.mongodb.net/enquiry_db?retryWrites=true&w=majority